# directLinkHandler

./: pom.xml  readme.txt
src/main/java/com/floddle/applet/: DirectLinkHandler.java  FileChangeEvent.java  FileChangeListener.java  FileChangeNotifier.java
src/main/resources/: test.html  test.js
