<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.floddle.applet</groupId>
	<artifactId>DirectLinkHandler</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Direct Webdav link handling Applet</name>

	<repositories>
		<repository>
			<id>sardine-google-svn-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Sardine maven repo at Google Code</name>
			<url>http://sardine.googlecode.com/svn/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.sardine</groupId>
			<artifactId>sardine</artifactId>
			<version>314</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<keystore>src/main/resources/META-INF/directLinkHandlerAppletKeystore.jks</keystore>
					<alias>com.floddle.applet</alias>
					<storepass>maximew</storepass>
					<keypass>maximew1entry</keypass>
					<archive>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}</archive>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>src/main/resources/META-INF/directLinkHandlerAppletKeystore.jks</keystore>
					<storepass>maximew</storepass>
					<keypass>maximew1entry</keypass>
					<dname>CN=floddle, OU=Soft_development, O=floddle, L=Paris</dname>
					<keyalg>RSA</keyalg>
					<keysize>2048</keysize>
					<alias>com.floddle.applet</alias>
					<validity>360</validity>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>